# Java Script
## Lecture 2

*Методы JavaScript это действия, которые можно выполнить с объектами. Метод JavaScript это свойство, содержащее определение функции. Методы это функции, хранящиеся как свойства объекта.*

## Create JS String: 
* double Qoutes ("Hello")
* Single Qoutes ('Hello')
* Backticks (`Hello ${hi}`)

# JavaScript String Methods
>* charAt()
>* concat(str1, str2, ...)
>* inclides()
>* indexOf()
>* repeat()
>* replace()
>* replaceAll()
>* search()
>* slice()
>* split()
>* substr()
>* substring()
>* toLowerCase()
>* toUpperCase()
>* toString()
>* trim()


## charAt()
>Метод charAt () возвращает символ по указанному индексу в строке. Индекс первого символа — 0, индек второго — 1 и т.

![This is a alt text.]()

## concat(str1, str2, ...)
>Метод concat() возвращает новый массив, состоящий из массива, на котором он был вызван, соединённого с другими массивами и/или значениями, переданными в качестве аргументов.

## inclides()
>Метод includes() определяет, содержит ли массив определённый элемент, возвращая в зависимости от этого true или false.

## indexOf()
>Метод includes() определяет, содержит ли массив определённый элемент, возвращая в зависимости от этого true или false.

## repeat()
>Метод repeat() конструирует и возвращает новую строку, содержащую указанное количество соединённых вместе копий строки, на которой он был вызван.

## replace()
>Метод replace() возвращает новую строку с некоторыми или всеми сопоставлениями с шаблоном, заменёнными на заменитель.

## replaceAll()
>replaceAll() Метод replaceAll() возвращает новую строку со всеми совпадениями pattern , который меняется на replacement . pattern может быть строкой или регулярным выражением, и replacement может быть строкой или функция возвращающая каждое совпадение. Исходная строка остаётся без изменений.

## search()
>Метод search() выполняет поиск сопоставления между регулярным выражением и этим объектом String.

## slice()
Метод slice() возвращает новый массив, содержащий копию части исходного массива.

## split()
Метод split() разбивает объект String на массив строк путём разделения строки указанной подстрокой. Синтаксис. str.split([separator[, limit]]) 

## substr()
>Метод substr() начинает извлекать символы начиная с позиции start и собирая length символов (если он не достигнет раньше конца строки, в этом случае будет возвращено меньшее количество символов). Если параметр start является положительным и он больше, либо равен длине строки, метод substr() вернёт пустую строку

## substring()
>Метод substring() возвращает подстроку строки между двумя индексами, или от одного индекса и до конца строки.

## toLowerCase()
>Метод toLowerCase() возвращает значение строки, на которой он был вызван, преобразованное в нижний регистр.

## toUpperCase()
>Метод toUpperCase() возвращает значение строки, на которой он был вызван, преобразованное в верхний регистр.

## toString()
>Метод toString() преобразует объект в строковое представление.

## trim()
>Метод trim() удаляет пробельные символы с начала и конца строки.

# JavaScript Number methods

* Math.round(), ceil(), floor()
